sonar.organization=colin-mueller-sonarsource
sonar.projectKey=ngx-deploy-npm
sonar.projectName=ngx-deploy-npm
sonar.projectVersion=3.0.5
sonar.sourceEncoding=UTF-8

sonar.sources=packages
sonar.tests=e2e/ngx-deploy-npm-e2e
sonar.javascript.lcov.reportPaths=coverage/packages/ngx-deploy-npm/lcov.info
